###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://localhost:3306/baap
#spring.datasource.username =
#spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update

#See this issue https://github.com/spring-projects/spring-boot/issues/1176
spring.profiles.active=local
spring.devtools.restart.additional-paths=/Volumes/Others/repos/mahesh/baap/src/main/java/